This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in sundaresan2011broadband
Warning--can't use both volume and number fields in sundaresan2013web
You've used 15 entries,
            1791 wiz_defined-function locations,
            531 strings with 6593 characters,
and the built_in function-call counts, 5467 in all, are:
= -- 526
> -- 246
< -- 13
+ -- 87
- -- 72
* -- 383
:= -- 778
add.period$ -- 55
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 255
empty$ -- 494
format.name$ -- 72
if$ -- 1287
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 424
swap$ -- 120
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 55
width$ -- 17
write$ -- 180
(There were 2 warnings)
